{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "VhotelSQL": "Data Source=WAIANGDESK03;Initial Catalog=VhotelSql;User ID=abhi;Password=1234"
  }
}
