{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "VhotelSQL": "Data Source=WAIANGDESK03;Initial Catalog=VhotelSql2;User ID=abhi;Password=1234"
    // "VhotelSQL": "Data Source=DESKTOP-O2EQ2U4;Initial Catalog=VhotelSql;Integrated Security=True;"
  },
  "JwtSecuritySettings": {
    "SecurityKey": "54d6504255f2effe17f74a8b8170e7a8ece0fc79",
    "TokenValiditySeconds": 60
  }

}
